{
  "development": {
    "username": "Rams950",
    "password": "",
    "database": "nome_da_sua_base_de_dados",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "Rams950",
    "password": "",
    "database": "nome_da_sua_base_de_dados_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "Rams950",
    "password": "",
    "database": "nome_da_sua_base_de_dados",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}

